<html>

<head>
  <title>Email Optimizer</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
  <style>
    .main {
      width: 100%;
      height: 99%;
      display: flex;
    }

    .left {
      min-width: 25%;
      height: 100%;
      display: flex;
      flex-flow: column;
      margin: 0 10px 0 10px;
      padding: 5px;
      border: solid 1px black;
    }

    .right {
      flex: 1;
      display: inline-block;
      margin: 0 10px 0 10px;
    }

    #email_text {
      flex: 1 1 auto;
    }

    .controls {
      display: flex;
    }

    #email_submit {
      width: 50%;
    }

    #email_save {
      flex: 1;
    }

    #ugly-size {
      margin-top: 0;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="main">

    <div class="left">
      <h1>Email Optimization</h1>
      <input id="email_file" type="file">
      <br>
      <div>
        <input id="remove-nl" type="checkbox">Remove Newlines</input>
      </div>
      <br>
      <div class="controls">
        <button id="email_submit">Submit</button>
        <button id="email_save">Save</button>
      </div>

      <h2 id="ugly-header">Ugly Text</h2>
      <h4 id="ugly-size"></h4>
      <textarea id="email_text">
    </textarea>

    </div>

    <div class="right">
      <div id="email_rendered">
        Results go here...
      </div>
    </div>

  </div>

  <script>
    var file = $("#email_file");
    var submit = $("#email_submit");
    var save = $("#email_save");

    var results = "";
    var fname = "index.html";

    submit_file = function() {
      var raw = file[0].files[0];
      fname = file[0].files[0].name;
      var reader = new FileReader();

      var old_size = 0;
      var new_size = 0;

      reader.readAsText(raw);
      reader.onload = function(evt) {
        var contents = evt.target.result;
        old_size = byteCount(contents) / 1000;
        var lines = contents.split("\n");
        var new_lines = [];
        for (var line of lines) {
          var n = 0;
          for (var c of line) {
            if (c != ' ') {
              new_lines.push(line.substring(n, line.length));
              break;
            }
            n++;
          }
        }

        var nl = $('#remove-nl').prop("checked");
        if (nl) {
          results = new_lines.join('');
        } else {
          results = new_lines.join('\n');
        }

        $('#email_rendered').html(results);
        $('#email_text').text(results);

        new_size = byteCount(results) / 1000;

        $('#ugly-size').html('( ' + old_size + ' kB &#8811; ' + new_size + ' kB )')
      }
    }

    submit.click(function() {
      submit_file();
    });

    save.click(function() {
      var blob = new Blob([results], {
        type: "text/plain;charset=utf-8"
      });
      saveAs(blob, fname.replace('.', '_ugly.'));
    });

    function byteCount(s) {
      return encodeURI(s).split(/%..|./).length - 1;
    }
  </script>
</body>

</html>
